<!DOCTYPE html>
<html>
<head>
    <title>List of Files</title>
    
</head>
<body>
    <style>
        /* General Styles */
        body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, 
    #ADD8E6,
        white, 
        #0000FF);
   
    background-size: 200% 200%;
    animation: smoothGradient 15s linear infinite;
}

@keyframes smoothGradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}


/* Container */
.container {
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: auto;
    overflow-y: auto; /* Add scroll for overflow */
    max-height: 90vh;
    padding-top: 70px;
}

/* File Card */
.file-card {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 70%; /* Reduce width */
    margin-left: auto; /* Center align */
    margin-right: auto;
}

.file-card:hover {
    transform: translateY(-5px);
}

.file-card img {
    max-width: 100%;
    height: auto;
    max-height: 100px; /* Reduce image size */
    border-radius: 5px;
    margin-bottom: 10px;
}
.file-card-info {
    text-align: left;
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

/* Button Styles */
.button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    color: white;
    background: #007bff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin: 5px;
}

.button:hover {
    background-color: #0056b3;
}

/* Fixed position buttons */
.back-button, .upload-button, .logout-button {
    position: fixed;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.back-button {
    bottom: 20px;
    left: 20px;
    background-color: #28a745;
}

.upload-button {
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
}

  /* Styling for the logout button */
  .logout-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background: #ff4b4b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Hover effect for the logout button */
        .logout-button:hover {
            background-color: #ff6868;
            transform: scale(1.05);
        }
    .alert {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        text-align: center;
        color: white;
        /* Additional styling */
    }

    .alert.success {
        background-color: #4CAF50; /* Green for success messages */
    }

    .alert.error {
        background-color: #f44336; /* Red for error messages */
    }



/* Responsiveness */
@media screen and (max-width: 600px) {
    .container {
        width: 95%;
    }

    h1, .back-button, .upload-button, .logout-button, .file-card-info{
        font-size: 1.5rem;
    }

    .back-button, .upload-button, .logout-button {
        font-size: 0.8rem;
        padding: 8px 16px;
    }
    .file-card {
        width: 90%; /* Adjust for mobile */
    }

    .file-card-info {
        font-size: 0.9rem;
    }
}


    </style>
    <div class="header">
        
    </div>
    <div class="container">
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert {{ category }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
        </div>
        
        <h1>List of Files</h1>
        <ul>
            {% for file_info in file_info_list %}
            <li>
                <div class="file-card">
                    <img src="{{ file_info.image_url }}" alt="{{ file_info.metadata.name }}">
                    <div class="file-card-info">
                        <strong>Name:</strong> {{ file_info.metadata.name }}<br>
                        <strong>Content Type:</strong> {{ file_info.metadata.content_type }}<br>
                        <strong>Size:</strong> {{ file_info.metadata.size }} bytes<br>
                        <strong>Last Updated:</strong> {{ file_info.metadata.updated }}<br>
                    </div>
                    <div>
                        <a href="{{ url_for('download_file', filename=file_info.metadata.name) }}" class="button">Download</a>
                        <a href="{{ url_for('delete_file', filename=file_info.metadata.name) }}" class="button">Delete</a>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    <button id="backButton" class="back-button" onclick="window.history.back();">Back</button>

    <a  href="/upload"><button id="uploadButton" class="upload-button">Upload</button></a>

   <!-- Logout button using a form -->
<form action="/logout" method="post" style="display: inline;">
    <button type="submit" class="logout-button">Logout</button>
</form>

    <script>
 setTimeout(function() {
        var flashMessages = document.querySelectorAll('.alert');
        flashMessages.forEach(function(msg) {
            msg.style.display = 'none';
        });
    }, 5000);
      
    </script>
</body>
</html>